<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:paddingLeft="@dimen/toolbar_navigation_button_left_margin"
        android:paddingRight="@dimen/toolbar_button_right_margin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:popupTheme="?actionBarPopupTheme"
        app:titleMarginStart="@dimen/toolbar_title_left_margin"
        >
    </android.support.v7.widget.Toolbar>
    <com.pili.pldroid.player.widget.PLVideoView
        android:id="@+id/plview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="@style/Widget.MaterialProgressBar.ProgressBar" />
</FrameLayout>
